{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",

    "outDir": "./build",
    "rootDir": "./src",

    "sourceMap": true,
    "removeComments": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
